{
  "expo": {
    "name": "Rent Flow HQ",
    "slug": "rent-flow-hq",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/rentflowhq-app-icon.png",
    "scheme": "rentflowhq",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/rentflowhq-android-adaptive-fg.png",
        "backgroundImage": "./assets/images/rentflowhq-android-adaptive-bg.png",
        "monochromeImage": "./assets/images/rentflowhq-android-adaptive-mono.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/rentflowhq-web-favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/rentflowhq-splash-screen.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2A2A6F"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
